{"version": 2, "width": 95, "height": 22, "timestamp": 1561210588, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033054, "o", "\u001b]0;$"]
[0.033501, "o", "$ "]
[0.142992, "o", "ioknife too --cmd \"python -u gen.py\"  --cmd \"python -u gen.py\"  --cmd \"python -u gen.py\""]
[1.739482, "o", "\r\n"]
[2.035141, "o", "\u001b[36m[1] python   \u001b[0m0 1561210590.9138784\u001b[0m\r\n"]
[2.049256, "o", "\u001b[35m[0] python   \u001b[0m0 1561210590.9281878\u001b[0m\r\n"]
[2.054379, "o", "\u001b[32m[2] python   \u001b[0m0 1561210590.9332943\u001b[0m\r\n"]
[2.07413, "o", "\u001b[35m[0] python   \u001b[0m1 1561210590.9530005\u001b[0m\r\n"]
[2.078702, "o", "\u001b[32m[2] python   \u001b[0m1 1561210590.9575334\u001b[0m\r\n"]
[2.126446, "o", "\u001b[35m[0] python   \u001b[0m2 1561210591.005306\u001b[0m\r\n"]
[2.332941, "o", "\u001b[32m[2] python   \u001b[0m2 1561210591.2116897\u001b[0m\r\n"]
[2.471939, "o", "\u001b[35m[0] python   \u001b[0m3 1561210591.3503656\u001b[0m\r\n"]
[2.523009, "o", "\u001b[36m[1] python   \u001b[0m1 1561210591.401231\u001b[0m\r\n"]
[2.57236, "o", "\u001b[32m[2] python   \u001b[0m3 1561210591.4511015\u001b[0m\r\n"]
[2.912714, "o", "\u001b[36m[1] python   \u001b[0m2 1561210591.7911122\u001b[0m\r\n"]
[3.027416, "o", "\u001b[32m[2] python   \u001b[0m4 1561210591.90576\u001b[0m\r\n"]
[3.472809, "o", "\u001b[35m[0] python   \u001b[0m4 1561210592.3512404\u001b[0m\r\n"]
[3.713748, "o", "\u001b[36m[1] python   \u001b[0m3 1561210592.5921497\u001b[0m\r\n"]
[3.960485, "o", "\u001b[36m[1] python   \u001b[0m4 1561210592.8388622\u001b[0m\r\n"]
[4.273319, "o", "\u001b]0;$ "]
[4.922189, "o", "ioknife too --cmd \"python -u gen.py\"  --cmd \"python -u gen.py\"  --cmd \"python -u gen.py\""]
[5.894927, "o", "\r\n"]
[6.193836, "o", "\u001b[36m[1] python   \u001b[0m0 1561210595.0725737\u001b[0m\r\n"]
[6.206866, "o", "\u001b[35m[0] python   \u001b[0m0 1561210595.08588\u001b[0m\r\n"]
[6.209595, "o", "\u001b[32m[2] python   \u001b[0m0 1561210595.0885918\u001b[0m\r\n"]
[6.342565, "o", "\u001b[32m[2] python   \u001b[0m1 1561210595.2209723\u001b[0m\r\n"]
[6.743867, "o", "\u001b[35m[0] python   \u001b[0m1 1561210595.6222773\u001b[0m\r\n"]
[6.749335, "o", "^C"]
[6.758729, "o", "INFO:ioknife.too:send signal (Signals.SIGINT)\r\n"]
[6.759469, "o", "\u001b[32m[2] python   \u001b[90mTraceback (most recent call last):\u001b[0m\r\n\u001b[32m[2] python   \u001b[90m  File \"gen.py\", line 6, in <module>\u001b[0m\r\n\u001b[32m[2] python   \u001b[90m    time.sleep(random.random())\u001b[0m\r\n\u001b[32m[2] python   \u001b[90mKeyboardInterrupt\u001b[0m\r\n\u001b[36m[1] python   \u001b[90mTraceback (most recent call last):\u001b[0m\r\n\u001b[36m[1] python   \u001b[90m  File \"gen.py\", line 6, in <module>\u001b[0m\r\n\u001b[36m[1] python   \u001b[90m    time.sleep(random.random())\u001b[0m\r\n\u001b[36m[1] python   \u001b[90mKeyboardInterrupt\u001b[0m\r\n\u001b[35m[0] python   \u001b[90mTraceback (most recent call last):\u001b[0m\r\n"]
[6.760312, "o", "\u001b[35m[0] python   \u001b[90m  File \"gen.py\", line 6, in <module>\u001b[0m\r\n\u001b[35m[0] python   \u001b[90m    time.sleep(random.random())\u001b[0m\r\n\u001b[35m[0] python   \u001b[90mKeyboardInterrupt\u001b[0m\r\n"]
[6.796261, "o", "\u001b]0;$ "]
[8.684399, "o", "exit\r\n"]
